{
  "name": "snippets-mongoose",
  "version": "0.0.1",
  "description": "snippets-mongoose",
  "main": "snippets.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ailijic/snippets-mongoose.git"
  },
  "author": "ailijic",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ailijic/snippets-mongoose/issues"
  },
  "homepage": "https://github.com/ailijic/snippets-mongoose#readme",
  "dependencies": {
    "ava": "^0.17.0",
    "eslint": "^3.11.1",
    "global": "^4.3.1",
    "mongodb": "^2.2.12",
    "mongoose": "^4.7.1"
  },
  "devDependencies": {
    "ava": "^0.17.0"
  }
}
